codelists/hmrc-geographies.csv (before)
Label,Notation,Parent Notation,Sort Priority,Description
Asia and Oceania,A,,1,
Eastern Europe (excl. EU),B,,2,
European Union,C,,3,
Latin America and Caribbean,D,,4,
Middle East and North Africa,F,,5,
North America,G,,6,
Sub-Saharan Africa,H,,7,
Western Europe (excl. EU),I,,8,
Afghanistan,AF,A,9,
Albania,AL,B,10,
Algeria,DZ,F,11,
American Samoa,AS,A,12,
Andorra,AD,I,13,
Angola,AO,H,14,
Anguilla,AI,D,15,
Antarctica,AQ,A,16,
Antigua and Barbuda,AG,D,17,
Argentina,AR,D,18,
Armenia,AM,B,19,
Aruba,AW,D,20,
Australia,AU,A,21,
Austria,AT,C,22,
Azerbaijan,AZ,B,23,
Bahamas,BS,D,24,
Bahrain,BH,F,25,
Bangladesh,BD,A,26,
Barbados,BB,D,27,
Belarus,BY,B,28,
Belgium,BE,C,29,
Belize,BZ,D,30,
Benin,BJ,H,31,
Bermuda,BM,D,32,
Bhutan,BT,A,33,
Bolivia,BO,D,34,
"Bonaire, Sint Eustatius and Saba",BQ,D,35,
Bosnia-Herzegovina,BA,B,36,
Botswana,BW,H,37,
Bouvet Island,BV,A,38,
Brazil,BR,D,39,
British Indian Ocean Territory,IO,H,40,
"Virgin Islands, British",VG,D,41,
Brunei,BN,A,42,
Bulgaria,BG,C,43,
Burkina Faso,BF,H,44,
Myanmar,MM,A,45,
Burundi,BI,H,46,
Cambodia,KH,A,47,
Cameroon,CM,H,48,
Canada,CA,G,49,
Canary Islands,IC,,50,
Cape Verde,CV,H,51,
Cayman Islands,KY,D,52,
Central Africa Republic,CF,H,53,
Ceuta,XC,F,54,
Chad,TD,H,55,
Chile,CL,D,56,
China,CN,A,57,
Christmas Islands,CX,A,58,
Keeling Islands,CC,A,59,
Colombia,CO,D,60,
Comoros,KM,H,61,
Congo,CG,H,62,
Congo (Democratic Republic of the),CD,H,63,
Cook Islands,CK,A,64,
Costa Rica,CR,D,65,
Ivory Coast,CI,H,66,
Croatia,HR,,67,
Cuba,CU,D,68,
Curacao,CW,D,69,
Cyprus,CY,C,70,
Czech Republic,CZ,C,71,
Denmark,DK,C,72,
Djibouti,DJ,H,73,
Dominica,DM,D,74,
Dominican Republic,DO,D,75,
Ecuador,EC,D,76,
Egypt,EG,F,77,
El Salvador,SV,D,78,
Equatorial Guinea,GQ,H,79,
Eritrea,ER,H,80,
Estonia,EE,C,81,
Ethiopia,ET,H,82,
Falklands Islands and dependencies,FK,D,83,
Faroe Islands,FO,I,84,
Fiji,FJ,A,85,
Finland,FI,C,86,
Macedonia,MK,B,87,
France,FR,C,88,
French Guiana,GF,,89,
French Polynesia,PF,A,90,
French Southern Territories,TF,A,91,
Gabon,GA,H,92,
Gambia,GM,H,93,
Georgia,GE,B,94,
Germany,DE,C,95,
Ghana,GH,H,96,
Gibraltar,GI,I,97,
Greece,GR,C,98,
Greenland,GL,G,99,
Grenada,GD,D,100,
Guadeloupe,GP,,101,
Guam,GU,A,102,
Guatemala,GT,D,103,
Guernsey,GG,,104,
Guinea,GN,H,105,
Guinea Bissau,GW,H,106,
Guyana,GY,D,107,
Haiti,HT,D,108,
Heard Island and McDonald Islands,HM,A,109,
Vatican City State,VA,I,110,
Honduras,HN,D,111,
Hong Kong,HK,A,112,
Hungary,HU,C,113,
Iceland,IS,I,114,
India,IN,A,115,
Indonesia,ID,A,116,
Iran (Islamic Republic of),IR,F,117,
Iraq,IQ,F,118,
Republic of Ireland,IE,C,119,
Israel,IL,F,120,
Italy,IT,C,121,
Jamaica,JM,D,122,
Japan,JP,A,123,
Jersey,JE,,124,
Jordan,JO,F,125,
Kazakhstan,KZ,B,126,
Kenya,KE,H,127,
Kiribati,KI,A,128,
North Korea,KP,A,129,
South Korea,KR,A,130,
Kosovo,XK,B,131,
Kuwait,KW,F,132,
Kyrgyz Republic,KG,B,133,
Laos,LA,A,134,
Latvia,LV,C,135,
Lebanon,LB,F,136,
Lesotho,LS,H,137,
Liberia,LR,H,138,
Libya,LY,F,139,
Liechtenstein,LI,I,140,
Lithuania,LT,C,141,
Luxembourg,LU,C,142,
Macao,MO,A,143,
Madagascar,MG,H,144,
Malawi,MW,H,145,
Malaysia,MY,A,146,
Maldives,MV,A,147,
Mali,ML,H,148,
Malta,MT,C,149,
Marshall Islands,MH,A,150,
Martinique,MQ,,151,
Mauritania,MR,H,152,
Mauritius,MU,H,153,
Mayotte,YT,,154,
Melilla,XL,F,155,
Mexico,MX,G,156,
Micronesia (Federated States of),FM,A,157,
"Moldova, Republic of",MD,B,158,
Mongolia,MN,A,159,
Montenegro,ME,B,160,
Montserrat,MS,D,161,
Morocco,MA,F,162,
Mozambique,MZ,H,163,
Namibia,NA,H,164,
Nauru,NR,A,165,
Nepal,NP,A,166,
Netherlands,NL,C,167,
New Caledonia,NC,A,168,
New Zealand,NZ,A,169,
Nicaragua,NI,D,170,
Niger,NE,H,171,
Nigeria,NG,H,172,
Niue Island,NU,A,173,
Norfolk Island,NF,A,174,
Northern Mariana Islands,MP,A,175,
Norway,NO,I,176,
Occupied Palestinian Territory,PS,F,177,
Oman,OM,F,178,
Pakistan,PK,A,179,
Palau,PW,A,180,
Panama,PA,D,181,
Papua New Guinea,PG,A,182,
Paraguay,PY,D,183,
Peru,PE,D,184,
Philippines,PH,A,185,
Pitcairn,PN,A,186,
Poland,PL,C,187,
Portugal,PT,C,188,
Qatar,QA,F,189,
Reunion,RE,,190,
Romania,RO,C,191,
Russian Federation,RU,B,192,
Rwanda,RW,H,193,
Saint Barthelemy,BL,D,194,
Samoa,WS,A,195,
San Marino,SM,I,196,
Sao Tome and Principe,ST,H,197,
Saudi Arabia,SA,F,198,
Senegal,SN,H,199,
Serbia,XS,B,200,
Seychelles,SC,H,201,
Sierra Leone,SL,H,202,
Singapore,SG,A,203,
Sint Maarten (Dutch part),SX,D,204,
Slovakia,SK,C,205,
Slovenia,SI,C,206,
Solomon Islands,SB,A,207,
Somalia,SO,H,208,
South Africa,ZA,H,209,
South Georgia and South Sandwich Islands,GS,,210,
South Sudan,SS,F,211,
Spain,ES,C,212,
Sri Lanka,LK,A,213,
"St Helena, Ascension and Tristan da Cunha",SH,H,214,
St Kitts and Nevis,KN,D,215,
St Lucia,LC,D,216,
St Pierre and Miquelon,PM,G,217,
St Vincent and the Grenadines,VC,D,218,
Stores & Provisions,QR,,219,
Stores & Provisions,QS,,220,
Sudan,SD,F,221,
Surinam,SR,D,222,
Swaziland,SZ,H,223,
Sweden,SE,C,224,
Switzerland,CH,I,225,
Syrian Arab Republic,SY,F,226,
Taiwan,TW,A,227,
Tajikistan,TJ,B,228,
Tanzania (United Republic of),TZ,H,229,
Thailand,TH,A,230,
Timor-Leste,TL,A,231,
Togo,TG,H,232,
Tonga,TO,A,233,
Trinidad and Tobago,TT,D,234,
Tunisia,TN,F,235,
Turkey,TR,I,236,
Turkmenistan,TM,B,237,
Turks and Caicos Islands,TC,D,238,
Tuvalu,TV,A,239,
Uganda,UG,H,240,
Ukraine,UA,B,241,
United Arab Emirates,AE,F,242,
United Kingdom,GB,,243,
United States,US,G,244,
United States Minor outlying islands,UM,A,245,
"Virgin Islands, United States",VI,D,246,
Uruguay,UY,D,247,
Uzbekistan,UZ,B,248,
Vanuatu,VU,A,249,
"Venezuela, Bolivarian Republic of",VE,D,250,
Vietnam,VN,A,251,
Wallis and Futuna,WF,A,252,
Western Sahara,EH,H,253,
Yemen,YE,F,254,
Zambia,ZM,H,255,
Zimbabwe,ZW,H,256,
Belgian Continental Shelf,ZB,,257,
Cyprus Continental Shelf,ZJ,,258,
Danish Continental Shelf,ZD,,259,
Finnish Continental Shelf,ZK,,260,
Fish Flag,FF,,261,
French Continental Shelf,ZF,,262,
German Continental Shelf,ZG,,263,
Greece Continental Shelf,ZC,,264,
Irish Continental Shelf,ZE,,265,
Low Value Trade,ZY,,266,
Netherlands Continental Shelf,ZH,,267,
Norwegian Continental Shelf,ZN,,268,
Parcel Post,XX,,269,
Pseudo Flag,ZZ,,270,
Swedish Continental Shelf,ZS,,271,
UK Continental Shelf,ZU,,272,
Non-EU,non-eu,,273,
Europe,europe,,274,
Other Asia and Oceania,other-asia-and-oceania,,275,
Other Eastern Europe (excl EU),other-eastern-europe,,276,
Other Middle East and North Africa,other-middle-east-and-north-africa,,277,
Other North America,other-north-america,,278,
Other Sub-Saharan Africa,other-sub-saharan-africa,,279,
Other Western Europe (excl EU),other-western-europe,,280,
Other Latin America and Caribbean,other-latin-america-and-caribbean,,281,
Residual Trade,residual-trade,,282,
Below Threshold Traders,below-threshold-traders,,283,

codelists/hmrc-geographies.csv (after)
Label,Notation,Parent Notation,Sort Priority,Description
Asia and Oceania,A,,1,
Eastern Europe (excl. EU),B,,2,
European Union,C,,3,
Latin America and Caribbean,D,,4,
Middle East and North Africa,F,,5,
North America,G,,6,
Sub-Saharan Africa,H,,7,
Western Europe (excl. EU),I,,8,
Afghanistan,AF,A,9,
Albania,AL,B,10,
Algeria,DZ,F,11,
American Samoa,AS,A,12,
Andorra,AD,I,13,
Angola,AO,H,14,
Anguilla,AI,D,15,
Antarctica,AQ,A,16,
Antigua and Barbuda,AG,D,17,
Argentina,AR,D,18,
Armenia,AM,B,19,
Aruba,AW,D,20,
Australia,AU,A,21,
Austria,AT,C,22,
Azerbaijan,AZ,B,23,
Bahamas,BS,D,24,
Bahrain,BH,F,25,
Bangladesh,BD,A,26,
Barbados,BB,D,27,
Belarus,BY,B,28,
Belgium,BE,C,29,
Belize,BZ,D,30,
Benin,BJ,H,31,
Bermuda,BM,D,32,
Bhutan,BT,A,33,
Bolivia,BO,D,34,
"Bonaire, Sint Eustatius and Saba",BQ,D,35,
Bosnia-Herzegovina,BA,B,36,
Botswana,BW,H,37,
Bouvet Island,BV,A,38,
Brazil,BR,D,39,
British Indian Ocean Territory,IO,H,40,
"Virgin Islands, British",VG,D,41,
Brunei,BN,A,42,
Bulgaria,BG,C,43,
Burkina Faso,BF,H,44,
Myanmar,MM,A,45,
Burundi,BI,H,46,
Cambodia,KH,A,47,
Cameroon,CM,H,48,
Canada,CA,G,49,
Canary Islands,IC,,50,
Cape Verde,CV,H,51,
Cayman Islands,KY,D,52,
Central Africa Republic,CF,H,53,
Ceuta,XC,F,54,
Chad,TD,H,55,
Chile,CL,D,56,
China,CN,A,57,
Christmas Islands,CX,A,58,
Keeling Islands,CC,A,59,
Colombia,CO,D,60,
Comoros,KM,H,61,
Congo,CG,H,62,
Congo (Democratic Republic of the),CD,H,63,
Cook Islands,CK,A,64,
Costa Rica,CR,D,65,
Ivory Coast,CI,H,66,
Croatia,HR,,67,
Cuba,CU,D,68,
Curacao,CW,D,69,
Cyprus,CY,C,70,
Czech Republic,CZ,C,71,
Denmark,DK,C,72,
Djibouti,DJ,H,73,
Dominica,DM,D,74,
Dominican Republic,DO,D,75,
Ecuador,EC,D,76,
Egypt,EG,F,77,
El Salvador,SV,D,78,
Equatorial Guinea,GQ,H,79,
Eritrea,ER,H,80,
Estonia,EE,C,81,
Ethiopia,ET,H,82,
Falklands Islands and dependencies,FK,D,83,
Faroe Islands,FO,I,84,
Fiji,FJ,A,85,
Finland,FI,C,86,
Macedonia,MK,B,87,
France,FR,C,88,
French Guiana,GF,,89,
French Polynesia,PF,A,90,
French Southern Territories,TF,A,91,
Gabon,GA,H,92,
Gambia,GM,H,93,
Georgia,GE,B,94,
Germany,DE,C,95,
Ghana,GH,H,96,
Gibraltar,GI,I,97,
Greece,GR,C,98,
Greenland,GL,G,99,
Grenada,GD,D,100,
Guadeloupe,GP,,101,
Guam,GU,A,102,
Guatemala,GT,D,103,
Guernsey,GG,,104,
Guinea,GN,H,105,
Guinea Bissau,GW,H,106,
Guyana,GY,D,107,
Haiti,HT,D,108,
Heard Island and McDonald Islands,HM,A,109,
Vatican City State,VA,I,110,
Honduras,HN,D,111,
Hong Kong,HK,A,112,
Hungary,HU,C,113,
Iceland,IS,I,114,
India,IN,A,115,
Indonesia,ID,A,116,
Iran (Islamic Republic of),IR,F,117,
Iraq,IQ,F,118,
Republic of Ireland,IE,C,119,
Israel,IL,F,120,
Italy,IT,C,121,
Jamaica,JM,D,122,
Japan,JP,A,123,
Jersey,JE,,124,
Jordan,JO,F,125,
Kazakhstan,KZ,B,126,
Kenya,KE,H,127,
Kiribati,KI,A,128,
North Korea,KP,A,129,
South Korea,KR,A,130,
Kosovo,XK,B,131,
Kuwait,KW,F,132,
Kyrgyz Republic,KG,B,133,
Laos,LA,A,134,
Latvia,LV,C,135,
Lebanon,LB,F,136,
Lesotho,LS,H,137,
Liberia,LR,H,138,
Libya,LY,F,139,
Liechtenstein,LI,I,140,
Lithuania,LT,C,141,
Luxembourg,LU,C,142,
Macao,MO,A,143,
Madagascar,MG,H,144,
Malawi,MW,H,145,
Malaysia,MY,A,146,
Maldives,MV,A,147,
Mali,ML,H,148,
Malta,MT,C,149,
Marshall Islands,MH,A,150,
Martinique,MQ,,151,
Mauritania,MR,H,152,
Mauritius,MU,H,153,
Mayotte,YT,,154,
Melilla,XL,F,155,
Mexico,MX,G,156,
Micronesia (Federated States of),FM,A,157,
"Moldova, Republic of",MD,B,158,
Mongolia,MN,A,159,
Montenegro,ME,B,160,
Montserrat,MS,D,161,
Morocco,MA,F,162,
Mozambique,MZ,H,163,
Namibia,NA,H,164,
Nauru,NR,A,165,
Nepal,NP,A,166,
Netherlands,NL,C,167,
New Caledonia,NC,A,168,
New Zealand,NZ,A,169,
Nicaragua,NI,D,170,
Niger,NE,H,171,
Nigeria,NG,H,172,
Niue Island,NU,A,173,
Norfolk Island,NF,A,174,
Northern Mariana Islands,MP,A,175,
Norway,NO,I,176,
Occupied Palestinian Territory,PS,F,177,
Oman,OM,F,178,
Pakistan,PK,A,179,
Palau,PW,A,180,
Panama,PA,D,181,
Papua New Guinea,PG,A,182,
Paraguay,PY,D,183,
Peru,PE,D,184,
Philippines,PH,A,185,
Pitcairn,PN,A,186,
Poland,PL,C,187,
Portugal,PT,C,188,
Qatar,QA,F,189,
Reunion,RE,,190,
Romania,RO,C,191,
Russian Federation,RU,B,192,
Rwanda,RW,H,193,
Saint Barthelemy,BL,D,194,
Samoa,WS,A,195,
San Marino,SM,I,196,
Sao Tome and Principe,ST,H,197,
Saudi Arabia,SA,F,198,
Senegal,SN,H,199,
Serbia,XS,B,200,
Seychelles,SC,H,201,
Sierra Leone,SL,H,202,
Singapore,SG,A,203,
Sint Maarten (Dutch part),SX,D,204,
Slovakia,SK,C,205,
Slovenia,SI,C,206,
Solomon Islands,SB,A,207,
Somalia,SO,H,208,
South Africa,ZA,H,209,
South Georgia and South Sandwich Islands,GS,,210,
South Sudan,SS,F,211,
Spain,ES,C,212,
Sri Lanka,LK,A,213,
"St Helena, Ascension and Tristan da Cunha",SH,H,214,
St Kitts and Nevis,KN,D,215,
St Lucia,LC,D,216,
St Pierre and Miquelon,PM,G,217,
St Vincent and the Grenadines,VC,D,218,
Stores and Provisions,QR,,219,
Stores and Provisions,QS,,220,
Sudan,SD,F,221,
Surinam,SR,D,222,
Swaziland,SZ,H,223,
Sweden,SE,C,224,
Switzerland,CH,I,225,
Syrian Arab Republic,SY,F,226,
Taiwan,TW,A,227,
Tajikistan,TJ,B,228,
Tanzania (United Republic of),TZ,H,229,
Thailand,TH,A,230,
Timor-Leste,TL,A,231,
Togo,TG,H,232,
Tonga,TO,A,233,
Trinidad and Tobago,TT,D,234,
Tunisia,TN,F,235,
Turkey,TR,I,236,
Turkmenistan,TM,B,237,
Turks and Caicos Islands,TC,D,238,
Tuvalu,TV,A,239,
Uganda,UG,H,240,
Ukraine,UA,B,241,
United Arab Emirates,AE,F,242,
United Kingdom,GB,,243,
United States,US,G,244,
United States Minor outlying islands,UM,A,245,
"Virgin Islands, United States",VI,D,246,
Uruguay,UY,D,247,
Uzbekistan,UZ,B,248,
Vanuatu,VU,A,249,
"Venezuela, Bolivarian Republic of",VE,D,250,
Vietnam,VN,A,251,
Wallis and Futuna,WF,A,252,
Western Sahara,EH,H,253,
Yemen,YE,F,254,
Zambia,ZM,H,255,
Zimbabwe,ZW,H,256,
Belgian Continental Shelf,ZB,,257,
Cyprus Continental Shelf,ZJ,,258,
Danish Continental Shelf,ZD,,259,
Finnish Continental Shelf,ZK,,260,
Fish Flag,FF,,261,
French Continental Shelf,ZF,,262,
German Continental Shelf,ZG,,263,
Greece Continental Shelf,ZC,,264,
Irish Continental Shelf,ZE,,265,
Low Value Trade,ZY,,266,
Netherlands Continental Shelf,ZH,,267,
Norwegian Continental Shelf,ZN,,268,
Parcel Post,XX,,269,
Pseudo Flag,ZZ,,270,
Swedish Continental Shelf,ZS,,271,
UK Continental Shelf,ZU,,272,
Non-EU,non-eu,,273,
Europe,europe,,274,
Other Asia and Oceania,other-asia-and-oceania,,275,
Other Eastern Europe (excl EU),other-eastern-europe,,276,
Other Middle East and North Africa,other-middle-east-and-north-africa,,277,
Other North America,other-north-america,,278,
Other Sub-Saharan Africa,other-sub-saharan-africa,,279,
Other Western Europe (excl EU),other-western-europe,,280,
Other Latin America and Caribbean,other-latin-america-and-caribbean,,281,
Residual Trade,residual-trade,,282,
Below Threshold Traders,below-threshold-traders,,283,
Other Eastern Europe (excl EU),other-eastern-europe--excl-eu,,284,

codelists/hmrc-geographies.csv (diff)
@@ -217,8 +217,8 @@ St Kitts and Nevis,KN,D,215,
 St Lucia,LC,D,216,
 St Pierre and Miquelon,PM,G,217,
 St Vincent and the Grenadines,VC,D,218,
-Stores & Provisions,QR,,219,
-Stores & Provisions,QS,,220,
+Stores and Provisions,QR,,219,
+Stores and Provisions,QS,,220,
 Sudan,SD,F,221,
 Surinam,SR,D,222,
 Swaziland,SZ,H,223,
@@ -282,3 +282,4 @@ Other Western Europe (excl EU),other-western-europe,,280,
 Other Latin America and Caribbean,other-latin-america-and-caribbean,,281,
 Residual Trade,residual-trade,,282,
 Below Threshold Traders,below-threshold-traders,,283,
+Other Eastern Europe (excl EU),other-eastern-europe--excl-eu,,284,
